{
    "name": "simplicms/video",
    "description": "",
    "authors": [
        {
            "name": "Placeholder",
            "email": "placeholder"
        }
    ],
    "require": {
        "php-ffmpeg/php-ffmpeg": "^1.1",
        "alaouy/youtube": "^2.2"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Video\\": ""
        }
    }
}
